NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://user:user123@cluster0-shard-00-00-cquma.mongodb.net:27017,cluster0-shard-00-01-cquma.mongodb.net:27017,cluster0-shard-00-02-cquma.mongodb.net:27017/expensetracker?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority